# Gogolev_K_A_Java_2022_Liga

./: README.md
homework/: build.gradle
homework-9/: build.gradle  settings.gradle
homework-9/src/main/java/ru/digitalleague/: Homework9Application.java
homework-9/src/main/java/ru/digitalleague/gogolev/controllers/: TaskTrackerController.java
homework-9/src/main/java/ru/digitalleague/gogolev/dto/: ExternalTaskDto.java
homework-9/src/main/java/ru/digitalleague/gogolev/exceptions/: CantReadFileException.java  InvalidCommandParameterValueException.java  InvalidCommandParametersException.java
homework-9/src/main/java/ru/digitalleague/gogolev/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  TasksRepository.java  UsersRepository.java
homework-9/src/main/java/ru/digitalleague/gogolev/services/: CommandsProvider.java  TaskTrackerService.java  TasksService.java  UsersService.java
homework-9/src/main/java/ru/digitalleague/gogolev/util/: StringUtils.java  TaskUtils.java  TasksSpecificationProvider.java  UserUtils.java
homework-9/src/main/resources/: application.yaml
homework-9/src/main/resources/files/: help.txt
homework-9/src/test/java/ru/digitalleague/gogolev/services/: TasksServiceTest.java
homework-9/src/test/java/ru/digitalleague/gogolev/util/: StringUtilsTest.java
homework/src/main/java/ru/digitalleague/: HomeworkApplication.java
homework/src/main/java/ru/digitalleague/gogolev/commands/: AbstractCommand.java  AbstractEntityCommand.java  AbstractParametrizedEntityCommand.java  Command.java  CommandsDescription.java
homework/src/main/java/ru/digitalleague/gogolev/controllers/: TaskTrackerController.java
homework/src/main/java/ru/digitalleague/gogolev/dto/: ExternalTaskDto.java  InternalTaskDto.java  UserDto.java
homework/src/test/java/ru/digitalleague/: HomeworkApplicationTests.java
(+198 files in other folders)
