|===================================================================================================================|
|  Список команд (GET запросы):                                                                                     |
|  localhost:8080/api/v1?command=read_i=1 -------------------------------> прочитать задачи для пользователя с id=1 |
|  localhost:8080/api/v1?command=delete_i=1 -----------------------------> удалить задачу с id=1                    |
|  localhost:8080/api/v1?command=add_t=tit1?d=dis1?u=1?da=11.11.1111-----> добавить новую задачу,                   |
|                                                                          все параметры обязательны:               |
|                                                                          t- заголовок,                            |
|                                                                          d - описание,                            |
|                                                                          da - дата выполнения,                    |
|                                                                          u - идентификатор пользователя           |
|  localhost:8080/api/v1?command=alter_i=2?d=ddd?da=22.12.3333?u=1 ------> изменить задачу с id=1,                  |
|                                                                          параметры запроса                        |
|                                                                          id - id задачи, обязательный,            |
|                                                                          t- заголовок, d - описание,              |
|                                                                          da - дата выполнения,                    |
|                                                                          u - идентификатор пользователя           |
|  localhost:8080/api/v1?command=findb_s=w?to=11.21.2022?fr=09.08.2022 --> найти пользователя с наибольшим          |
|                                                                          количеством задач( все параметры         |
|                                                                          не обязательные):                        |
|                                                                          s - статус задач для выборки,            |
|                                                                          to - срок выполнения до указанной даты,  |
|                                                                          fr - срок выполнения после указанной даты|
|  localhost:8080/api/v1?command=save------------------------------------> сохранить состояние программы в файл,    |
|                                                                          доп. параметры запроса игнорируются      |
|  localhost:8080/api/v1?command=help -----------------------------------> вызов справки,                           |
|                                                                          доп. параметры запроса игнорируются      |
|  localhost:8080/api/v1?command=exit -----------------------------------> выход из программы,                      |
|                                                                          доп. параметры запроса игнорируются      |
|  localhost:8080/api/v1?command=clear-----------------------------------> очистить хранилище,                      |
|                                                                          доп. параметры запроса игнорируются      |
|===================================================================================================================|
