|================================================================================================================|
|  Список команд (GET запросы):                                                                                  |
|  localhost:8080/api/v1/read?id=1 -----------------------------------> прочитать задачи для пользователя с id=1 |
|  localhost:8080/api/v1/delete?id=1 ---------------------------------> удалить задачу с id=1                    |
|  localhost:8080/api/v1/add?t=tit2&d=dis2&da=22.12.2222&u=1 ---------> добавить новую задачу,                   |
|                                                                       все параметры обязательны:               |
|                                                                       t- заголовок,                            |
|                                                                       d - описание,                            |
|                                                                       da - дата выполнения,                    |
|                                                                       u - идентификатор пользователя           |
|  localhost:8080/api/v1/alter?id=1&t=tit2&d=dis2&da=22.12.2222&u=1 --> изменить задачу с id=1,                  |
|                                                                       параметры запроса                        |
|                                                                       id - id задачи, обязательный,            |
|                                                                       t- заголовок, d - описание,              |
|                                                                       da - дата выполнения,                    |
|                                                                       u - идентификатор пользователя           |
|  save_state_to_file ------------------------------------------------> сохранить состояние программы в файл,    |
|                                                                       параметры запроса игнорируются           |
|  help --------------------------------------------------------------> вызов справки, параметры                 |
|                                                                       запроса игнорируются                     |
|  exit --------------------------------------------------------------> выход из программы,                      |
|                                                                       параметры запроса игнорируются           |
|  clear_state -------------------------------------------------------> очистить хранилище,                      |
|                                                                        параметры запроса игнорируются          |
|================================================================================================================|
