===================================================================
|  Список команд:                                                 |
|  read -id=1 ->         прочитать задачи для пользователя с id=1 |
|  change_s -id=1 ->     поменять статус для задачи с id=1        |
|  delete -id=1 ->       удалить задачу с id=1                    |
|  add ->                добавить новую задачу                    |
|  alter -id=1 ->        изменить задачу с id=1                   |
|  save_state_to_file -> сохранить состояние программы в файл     |
|  help ->               вызов справки                            |
|  exit ->               выход из программы                       |
===================================================================
